<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\net6.0\Catalog.Core.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\net6.0\Catalog.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Services"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Catalog.DataAccess\Catalog.DataAccess.csproj"/>
        <ProjectReference Include="..\Catalog.Sdk\Catalog.Sdk.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
    </ItemGroup>

</Project>
