# AzisFood-catalog

./: AzisFood.Catalog.sln  AzisFoodBack.sln  AzisFoodCatalog.sln
Catalog/: Catalog.csproj  Program.cs  Startup.cs  appsettings.Development.json
Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Catalog.API/Controllers/: BaseController.cs  CategoryController.cs  IngredientController.cs  OptionController.cs  ProductController.cs
Catalog.API/Dto/: IAbstractDto.cs  IDto.cs  IRequestDto.cs  IngredientDto.cs  IngredientRequestDto.cs  ProductDto.cs  ProductRequestDto.cs
Catalog.API/Extensions/: DIExtensions.cs  HashSetExtensions.cs  LoggingHelper.cs  MapperExtensions.cs
Catalog.API/GraphQL/: CatalogQuery.cs  ProductType.bak  ProductType.cs  Query.bak  Query.cs
Catalog.API/Mappings/: DefaultMappingProfile.cs
Catalog.API/Protos/: category.v1.proto
Catalog.API/Services/: CategoryService.cs
Catalog.API/Services/Implementations/: BaseService.cs  OptionService.cs  ProductService.cs  ProductValidatorService.cs
Catalog.API/Services/Interfaces/: IAbstractService.cs  IOptionService.cs  IProductService.cs  IService.cs  IValidatorService.cs
Catalog.Contract/: Catalog.Contract.csproj  build.proto.targets  category.proto
Catalog.Core/: Catalog.Core.csproj  DIExtensions.cs
Catalog.Core/Mappings/: DefaultMappingProfile.cs
Catalog.Core/Models/: JaegerOptions.cs
Catalog.Core/Services/Implementations/: BaseService.cs  OptionService.cs  ProductService.cs  ProductValidatorService.cs
Catalog.Core/Services/Interfaces/: IOptionService.cs  IProductService.cs  IService.cs  IValidatorService.cs
Catalog.DataAccess/: Catalog.DataAccess.csproj  CatalogDbContext.cs  CatalogDbSeeder.cs
Catalog.DataAccess/Attributes/: BusCacheTopic.cs  BusTopic.cs  HashEntryKey.cs  HashKey.cs
Catalog.DataAccess/Extensions/: HashSetExtensions.cs
Catalog.DataAccess/Implementations/: CacheOperator.cs  MQOptions.cs  MongoBaseRepository.cs  MongoCachedBaseRepository.cs  RedisCacheService.cs
Catalog.DataAccess/Interfaces/: IBaseRepository.cs  ICacheOperator.cs  ICachedBaseRepository.cs  IMQOptions.cs  IRedisCacheService.cs  IRedisOptions.cs
Catalog.DataAccess/Migrations/: 20220521201338_InitialMigration.Designer.cs  20220521201338_InitialMigration.cs  CatalogDbContextModelSnapshot.cs
Catalog.DataAccess/Models/: BusSignal.cs  CacheSignal.cs  Category.cs  EventType.cs  IRepoEntity.cs  Ingredient.cs  IngredientUsage.cs  MongoRepoEntity.cs  NutritionFact.cs  Option.cs  Product.cs
Catalog.Grpc/: Catalog.Grpc.csproj  Program.cs  appsettings.Development.json
Catalog.Grpc/Properties/: launchSettings.json
Catalog.Grpc/Services/: CategoryService.cs
Catalog.Sdk/Models/: CategoryDto.cs  CategoryRequestDto.cs  IDto.cs  IRequestDto.cs  IngredientDto.cs  IngredientRequestDto.cs  IngredientUsageDto.cs  NutritionFactDto.cs  OptionDto.cs  OptionRequestDto.cs  ProductDto.cs  ProductRequestDto.cs
Catalog.Worker/: Catalog.Worker.csproj  Dockerfile  Extensions.cs  Program.cs  Worker.cs  appsettings.json
Catalog.Worker/Consumers/: BatchCacheConsumer.cs  CacheProductConsumer.cs  IngredientDeleteBatchConsumer.cs
Catalog.Worker/Properties/: launchSettings.json
Catalog/Controllers/: ProductController.cs
Catalog/DataAccess/Implementations/: MongoBaseRepository.cs  MongoCachedBaseRepository.cs  MongoOptions.cs  RedisCacheService.cs  RedisOptions.cs
Catalog/DataAccess/Interfaces/: IBaseRepository.cs  IMongoOptions.cs
Catalog/DataAccess/Models/: Category.cs  MongoRepoEntity.cs  Product.cs
Catalog/Database/: InitializeCatalogDb.txt
Catalog/Dto/: ProductRequestDto.cs
Catalog/Mappings/: MapperExtensions.cs
Catalog/Properties/: launchSettings.json
Catalog/Services/Implementations/: ProductService.cs
Catalog/Services/Interfaces/: IProductService.cs
