<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="AzisFood.CacheService.Abstractions" Version="1.0.0.1" />
        <PackageReference Include="AzisFood.DataEngine.Mongo" Version="1.1.0.16" />
        <PackageReference Include="AzisFood.MQ.Abstractions" Version="1.0.0.2" />
        <PackageReference Include="FastMember" Version="1.5.0" />
        <PackageReference Include="Jaeger" Version="1.0.3" />
        <PackageReference Include="MassTransit" Version="7.3.1" />
        <PackageReference Include="MessagePack" Version="2.3.85" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
        <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.8.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

</Project>
