<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jaeger" Version="1.0.2" />
        <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
        <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.7.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

</Project>
