<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Catalog</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\net6.0\Catalog.API.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\net6.0\Catalog.API.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="AzisFood.DataEngine.Cache.CacheService" Version="1.1.0.16" />
        <PackageReference Include="AzisFood.DataEngine.MQ.Rabbit" Version="1.1.0.12" />
        <PackageReference Include="AzisFood.MQ.Rabbit" Version="1.0.1.2" />
        <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="5.2.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.6.0" />
        <PackageReference Include="HotChocolate.Data.MongoDb" Version="12.6.0" />
        <PackageReference Include="Jaeger" Version="1.0.3" />
        <PackageReference Include="MassTransit" Version="7.3.1" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
        <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.8.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\*.proto" GrpcServices="Server" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.43.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Catalog.Core\Catalog.Core.csproj" />
        <ProjectReference Include="..\Catalog.DataAccess\Catalog.DataAccess.csproj" />
    </ItemGroup>

</Project>
