<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Catalog</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net6.0\Catalog.API.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net6.0\Catalog.API.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="AzisFood.MQ.Rabbit" Version="1.0.1.2" />
        <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="5.2.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.5.0" />
        <PackageReference Include="HotChocolate.Data.MongoDb" Version="12.5.0" />
        <PackageReference Include="Jaeger" Version="1.0.3" />
        <PackageReference Include="MassTransit" Version="7.3.0" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.0" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
        <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.8.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalog.Core\Catalog.Core.csproj" />
      <ProjectReference Include="..\Catalog.DataAccess\Catalog.DataAccess.csproj" />
    </ItemGroup>

</Project>
