<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Catalog.Worker-E3D776E1-3971-4C40-900B-5B4D90A78956</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.2.1" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.1" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalog.Core\Catalog.Core.csproj" />
      <ProjectReference Include="..\Catalog.DataAccess\Catalog.DataAccess.csproj" />
    </ItemGroup>
</Project>
